면류

짜장면

짬뽕

우육면

탄탄면

울면

마라탕면

사천식 볶음면

볶음/튀김류

탕수육

깐풍기

라조기

고추잡채

멘보샤

마라샹궈

양장피

밥류 / 덮밥류

볶음밥

잡채밥

유산슬밥

마파두부덮밥

동파육 덮밥

중식 달걀볶음밥

탕/국물류

마라탕

샥스핀탕

계란국 (중식 스타일)

해물누룽지탕

기타

훠궈

북경오리

꽃빵

중식 딤섬 (하가우, 샤오마이 등)