면류

팟타이 (태국 볶음면)

미고랭 (인도네시아 볶음면)

바미 (베트남 국수)

훠궈면

쌀국수 (퍼 Pho)

분짜 (분+구이+소스 조합)

밥류 / 덮밥류

나시고랭 (인도네시아 볶음밥)

카오팟 (태국식 볶음밥)

하이난치킨라이스 (싱가포르)

렌당과 밥 (말레이시아)

반미 (베트남식 샌드위치지만 한 끼로 분류 가능)

국물류

똠얌꿍 (태국 매운 새우 수프)

똠카가이 (코코넛밀크 수프)

꾸어띠오남사이 (태국식 국물면)

소고기 쌀국수

튀김 / 볶음류

루꼴라 커리 or 옐로우 커리 (태국)

사테 (꼬치구이)

라브 (태국식 다진 고기 볶음)

베트남 스프링롤 (튀김/생으로 다양)

기타

만두 / 딤섬류 (아시아 전반)

월남쌈

바나나튀김 (디저트지만 한 끼 대용 가능)

코코넛 밥 + 반찬류