면류

인도식 커리 누들

파에야 면버전 (퓨전)

이란식 국수 요리 (아쉬레 레쉬테)

밥류 / 덮밥류

인도식 비리야니

중동식 필라프

쿠스쿠스

멕시칸 부리또

타코라이스 (멕시코+일본 퓨전)

국물 / 스튜류

인도 커리 (치킨/비프/채식 등)

타이 커리 (그린, 레드, 옐로우)

무사카 (그리스식 스튜 형태)

할라미(중동식 병아리콩 스튜)

튀김 / 구이류

케밥 (터키)

타코 (멕시코)

팔라펠

샤와르마

브라질 슈하스코

기타

파니니 (이탈리아 샌드위치)

크레페 (달지 않은 식사용)

브런치 플레이트 (베이컨+스크램블+샐러드 등)

피타 샌드위치

에그인헬 (이스라엘 샥슈카)