면류

라멘

우동

소바

야끼소바

나베야끼우동

덮밥류

가츠동

규동

오야코동

사케동

텐동

에비동

카이센동

튀김/구이류

돈카츠

에비후라이

야키토리

테리야끼 치킨/연어

규카츠

스시류

모둠초밥

참치/연어 사시미

김초밥 (호소마키)

군함말이

탕/찌개류

미소시루

스키야키

샤브샤브 (일식 스타일)

오뎅 (일본식 어묵탕)

기타

타코야끼

오코노미야끼

일본식 카레라이스

도시락 (벤토)