찌개류 / 탕류
김치찌개

된장찌개

순두부찌개

부대찌개

청국장

갈비탕

설렁탕

육개장

삼계탕

감자탕

국밥류

돼지국밥

소고기국밥

순대국밥

콩나물국밥

얼큰이국밥

내장국밥

굴국밥

선지해장국

볶음 / 구이류

제육볶음

오징어볶음

불고기

삼겹살

닭갈비

장어구이

밥류 / 덮밥

비빔밥

돌솥비빔밥

육회비빔밥

뚝배기불고기

곱창덮밥

장조림덮밥

면류

칼국수

잔치국수

냉면

비빔냉면

콩국수

기타

김밥

찜닭

족발

보쌈

해물파전

잡채