<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="data:," />
  <title>메뉴 추천 & 인근 음식점</title>
  <style>
    :root {
      --bg: #0b1020;
      --panel: #11162a;
      --panel-2: #0e1330;
      --text: #e8ecf3;
      --muted: #9aa3b2;
      --border: #222941;
      --primary: #5b7cfa;
      --primary-600: #4965d9;
      --accent: #22d3ee;
      --danger: #ef4444;
      --chip-bg: #141b33;
    }
    :root[data-theme="light"] {
      --bg: #f7f8fb;
      --panel: #ffffff;
      --panel-2: #ffffff;
      --text: #0b1220;
      --muted: #546074;
      --border: #e5e7f0;
      --primary: #4965d9;
      --primary-600: #3d54b7;
      --accent: #0ea5e9;
      --danger: #dc2626;
      --chip-bg: #f1f4fb;
    }
    * { box-sizing: border-box; }
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      color: var(--text);
      background: radial-gradient(1200px 800px at 10% -10%, #1a2141 0%, transparent 60%),
                  radial-gradient(1200px 800px at 110% 10%, #0f1735 0%, transparent 60%),
                  var(--bg);
      min-height: 100dvh;
      margin: 0;
      padding: 24px;
      display: grid;
      place-items: start center;
    }
    .container { width: 100%; max-width: 920px; }
    .hero {
      margin: 6px 0 18px;
      display: flex; align-items: center; gap: 12px; flex-wrap: wrap;
    }
    .badge {
      background: linear-gradient(90deg, rgba(34,211,238,.15), rgba(91,124,250,.15));
      color: var(--accent);
      border: 1px solid rgba(34,211,238,.35);
      padding: 6px 10px; border-radius: 999px; font-weight: 600; font-size: 12px;
      letter-spacing: .02em;
    }
    h1 { margin: 0; font-size: 28px; letter-spacing: -0.02em; }
    .subtitle { color: var(--muted); font-size: 14px; margin-top: 4px; }
    .spacer { flex: 1; }

    .card {
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0)), var(--panel);
      border: 1px solid var(--border);
      box-shadow: 0 10px 30px rgba(0,0,0,.25);
      border-radius: 16px; padding: 18px;
    }

    .row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
    .row + .row { margin-top: 10px; }
    label { color: var(--muted); font-size: 14px; }
    select, input[type="number"] {
      background: var(--panel-2); color: var(--text);
      border: 1px solid var(--border);
      padding: 8px 10px; border-radius: 10px; outline: none;
    }

    .chips { display: flex; gap: 10px; flex-wrap: wrap; margin: 10px 0 14px; }
    .chip {
      border: 1px solid var(--border); padding: 7px 12px; border-radius: 999px; cursor: pointer;
      user-select: none; background: var(--chip-bg); color: var(--text);
      transition: transform .12s ease, background .2s ease, border-color .2s ease;
    }
    .chip:hover { transform: translateY(-1px); border-color: #2e375c; }
    .chip.excluded { background: rgba(239,68,68,.12); border-color: rgba(239,68,68,.45); color: #fecaca; }
    .chip.highlight {
      background: linear-gradient(180deg, var(--primary), var(--primary-600));
      border-color: var(--primary);
      color: #fff;
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(91,124,250,.4);
      z-index: 10;
    }
    .chip.highlight.final {
      animation: pulse 0.6s ease;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    button {
      padding: 10px 14px; border-radius: 10px; border: 1px solid var(--border); cursor: pointer;
      background: var(--panel-2); color: var(--text); font-weight: 600;
      transition: transform .12s ease, box-shadow .2s ease, background .2s ease;
      position: relative; overflow: hidden;
    }
    button:hover { transform: translateY(-1px); box-shadow: 0 6px 14px rgba(0,0,0,.25); }
    button:active { transform: translateY(0) scale(0.98); }
    button.primary { background: linear-gradient(180deg, var(--primary), var(--primary-600)); border: none; }
    button.primary.loading { pointer-events: none; opacity: 0.8; }
    button.primary.loading::after {
      content: ''; position: absolute; width: 16px; height: 16px; top: 50%; left: 50%;
      margin: -8px 0 0 -8px; border: 2px solid rgba(255,255,255,.3); border-top-color: #fff;
      border-radius: 50%; animation: spin 0.6s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    .theme-toggle { background: var(--panel-2); }
    button.ghost {
      background: transparent;
      border-color: var(--border);
      color: var(--muted);
      min-width: 86px;
    }
    button.ghost:not(:disabled) {
      color: var(--text);
    }
    button.ghost:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #reco {
      transition: opacity 0.3s ease, transform 0.3s ease;
      display: inline-block;
    }
    #reco.show {
      animation: popIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    @keyframes popIn {
      0% { opacity: 0; transform: scale(0.8) translateY(-10px); }
      50% { transform: scale(1.05); }
      100% { opacity: 1; transform: scale(1) translateY(0); }
    }

    #list { margin-top: 14px; list-style: none; padding-left: 0; display: grid; gap: 10px; }
    #list li {
      margin: 0; line-height: 1.5; padding: 12px 14px; border-radius: 12px;
      border: 1px solid var(--border); background: var(--panel-2);
      display: flex; align-items: center; justify-content: space-between; gap: 10px; flex-wrap: wrap;
    }
    #list a { color: var(--accent); }
    .muted { color: var(--muted); font-size: 13px; }

    .controls { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; margin-top: 8px; }
    .controls .right { margin-left: auto; display: flex; gap: 8px; align-items: center; }

    #toast { position: fixed; left: 50%; bottom: 20px; transform: translateX(-50%);
      background: var(--panel); color: var(--text); border: 1px solid var(--border);
      padding: 10px 14px; border-radius: 10px; box-shadow: 0 8px 20px rgba(0,0,0,.3);
      display: none; z-index: 50; }

    .modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,.5); display: none; z-index: 60; }
    .modal { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; z-index: 70; }
    .modal .panel { width: min(860px, 92vw); height: min(70vh, 720px); background: var(--panel); border: 1px solid var(--border); border-radius: 14px; overflow: hidden; display: flex; flex-direction: column; }
    .modal .head { padding: 12px 14px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid var(--border); background: var(--panel-2); }
    .modal .head .title { font-weight: 700; }
    .modal .content { flex: 1; }
    .modal .close { margin-left: auto; }

    /* 슬롯머신 효과 */
    .slot-machine {
      position: relative;
      height: 70px;
      overflow: hidden;
      border: 2px solid var(--primary);
      border-radius: 12px;
      background: linear-gradient(180deg, rgba(91,124,250,.1), rgba(91,124,250,.05));
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0;
      box-shadow: 0 4px 12px rgba(91,124,250,.2);
    }
    .slot-item {
      position: absolute;
      width: 100%;
      text-align: center;
      padding: 16px;
      font-weight: 700;
      font-size: 18px;
      color: var(--text);
      transition: transform 0.08s linear, opacity 0.08s linear;
      opacity: 0;
      transform: translateY(100%);
      pointer-events: none;
    }
    .slot-item.active {
      opacity: 1;
      transform: translateY(0);
      color: var(--primary);
      text-shadow: 0 0 8px rgba(91,124,250,.5);
    }
    .slot-item.next {
      opacity: 0.2;
      transform: translateY(-100%);
    }

    /* 🕹️ 인형 뽑기 */
    .claw-area {
      position: relative;
      width: 100%;
      height: 400px;
      background: linear-gradient(to bottom, #1a1a2e, #16213e);
      border-radius: 12px;
      overflow: hidden;
      margin: 20px 0;
    }
    .claw {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 40px;
      background: #333;
      clip-path: polygon(30% 0%, 70% 0%, 100% 100%, 0% 100%);
      transition: left 0.1s linear;
      z-index: 20;
    }
    .claw::before {
      content: '';
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 200px;
      background: #666;
    }
    .claw.dropping {
      animation: clawDrop 2s ease-in-out;
    }
    @keyframes clawDrop {
      0% { top: 20px; }
      50% { top: 300px; }
      100% { top: 20px; }
    }
    .capsules-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 250px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      padding: 10px;
      align-content: flex-end;
    }
    .capsule {
      width: 50px;
      height: 50px;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.2s;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(255,255,255,0.15);
      transform: translateY(var(--float-y, 0px)) rotate(var(--wobble-angle, 0deg));
      animation: capsuleFloat 3s ease-in-out infinite, capsuleWobble 2.6s ease-in-out infinite;
    }
    .capsule::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      top: 10px;
      left: 12px;
      background: rgba(255,255,255,0.45);
      filter: blur(1px);
      opacity: 0.8;
    }
    .capsule.color-0 { background: linear-gradient(135deg, #ff7e79, #ff4c4c); }
    .capsule.color-1 { background: linear-gradient(135deg, #ffd166, #ff9f1c); }
    .capsule.color-2 { background: linear-gradient(135deg, #5ec6ff, #3b82f6); }
    .capsule.color-3 { background: linear-gradient(135deg, #38ef7d, #11998e); }
    .capsule .capsule-text {
      font-size: 26px;
      z-index: 1;
      font-weight: 700;
      color: rgba(255,255,255,0.9);
      text-shadow: 0 1px 3px rgba(0,0,0,0.4);
    }
    @keyframes capsuleFloat {
      0% { --float-y: 0px; }
      50% { --float-y: -6px; }
      100% { --float-y: 0px; }
    }
    @keyframes capsuleWobble {
      0% { --wobble-angle: 0deg; }
      25% { --wobble-angle: -3deg; }
      50% { --wobble-angle: 0deg; }
      75% { --wobble-angle: 3deg; }
      100% { --wobble-angle: 0deg; }
    }
    .capsule:hover { transform: scale(1.1); }
    .capsule.picked {
      animation: capsulePop 1s ease-out;
    }
    @keyframes capsulePop {
      0% { transform: scale(1) translateY(0); }
      50% { transform: scale(1.3) translateY(-100px); }
      100% { transform: scale(1.5) translateY(-200px); opacity: 0; }
    }
    .claw-result {
      margin-top: 12px;
      padding: 8px 16px;
      border-radius: 999px;
      background: linear-gradient(135deg, rgba(91,124,250,0.9), rgba(34,211,238,0.9));
      border: 2px solid rgba(91,124,250,1);
      font-weight: 700;
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
      box-shadow: 0 4px 12px rgba(91,124,250,0.4);
    }
    .capsule-reveal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.4);
      background: radial-gradient(circle, rgba(255,255,255,0.9), rgba(255,255,255,0));
      border-radius: 999px;
      padding: 20px 30px;
      opacity: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      pointer-events: none;
      z-index: 30;
    }
    .capsule-reveal.show {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
      transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.4s;
    }
    .capsule-reveal .reveal-emoji {
      font-size: 48px;
    }
    .capsule-reveal .reveal-name {
      font-size: 20px;
      font-weight: 700;
      color: var(--text);
      text-shadow: 0 2px 6px rgba(0,0,0,0.4);
    }
    .claw-glass {
      position: absolute;
      inset: 0;
      border-radius: 12px;
      background: linear-gradient(120deg, rgba(255,255,255,0.25), rgba(255,255,255,0.05));
      mix-blend-mode: screen;
      opacity: 0.4;
      pointer-events: none;
    }

    /* 🎫 스크래치 복권 */
    .scratch-area {
      position: relative;
      width: 100%;
      max-width: 600px;
      min-width: 500px;
      height: 400px;
      margin: 20px auto;
      border-radius: 12px;
      overflow: hidden;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
    }
    #scratch-canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: crosshair;
      z-index: 10;
      touch-action: none;
    }
    .scratch-result {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: var(--panel);
      z-index: 5;
    }
    .result-emoji {
      font-size: 120px;
      margin-bottom: 20px;
    }
    .result-text {
      font-size: 42px;
      font-weight: bold;
      color: var(--primary);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero">
      <span class="badge">🍱 오늘 뭐 먹지? 도우미</span>
      <h1>메뉴 추천 & 인근 음식점</h1>
      <div class="spacer"></div>
      <button id="theme-toggle" class="theme-toggle">🌙 다크</button>
    </div>
    <div class="subtitle">원하는 메뉴를 제외하고 추천받은 뒤, 내 위치 기준 근처 식당을 찾아보세요.</div>

    <div class="card" style="margin-top:16px">
      <div class="row">
        <label for="category">카테고리</label>
        <select id="category">
          <!-- JS에서 채움 -->
        </select>
        <button id="btn-category-random" class="ghost" style="display:none;">🎲 카테고리 랜덤</button>

        <!-- 한식일 때만 보이는 세부 카테고리 -->
        <label for="subcategory" id="subcat-label" style="display:none;">세부</label>
        <select id="subcategory" style="display:none;">
          <!-- JS에서 채움 -->
        </select>
        <button id="btn-category-random-korean" class="ghost" style="display:none;">🎲 카테고리 랜덤</button>

        <button id="btn-toggle-all" type="button">전체 제외</button>
      </div>

      <div id="menu-chips" class="chips"></div>

      <div class="row">
        <label>추천 방식
          <select id="recommendation-mode">
            <option value="roulette">🎰 룰렛</option>
            <option value="claw">🕹️ 인형 뽑기</option>
            <option value="scratch">🎫 스크래치</option>
          </select>
        </label>
      </div>

      <div class="row" style="gap:12px;align-items:center">
        <button id="btn-reco" class="primary">✨ 추천받기</button>
        <button id="btn-skip" class="ghost" disabled>⏭️ 스킵</button>
        <button id="btn-reset-auto" class="ghost">↻ 초기화</button>
        <span id="reco" class="muted"></span>
      </div>

      <div class="row" style="margin-top:10px">
        <button id="btn-search">📍 내 위치로 검색</button>
        <label>반경(m) <input id="radius" type="number" value="2000" min="200" step="100" style="width:90px"></label>
      </div>

      <div class="controls">
        <label>정렬
          <select id="sort">
            <option value="distance">가까운 순</option>
            <option value="name">이름 순</option>
          </select>
        </label>
        <label style="display:flex;align-items:center;gap:6px">
          <input id="only-fav" type="checkbox" /> 즐겨찾기만 보기
        </label>
        <div class="right">
          <span class="muted" id="count"></span>
        </div>
      </div>

      <div class="chips" id="recent"></div>
      <button id="recent-clear" class="muted" style="margin-top:6px">최근 비우기</button>

      <ul id="list"></ul>
    </div>
  </div>

  <!-- toast -->
  <div id="toast"></div>

  <!-- map preview modal -->
  <div class="modal-backdrop" id="modal-bg"></div>
  <div class="modal" id="modal">
    <div class="panel">
      <div class="head">
        <div class="title" id="modal-title"></div>
        <button class="close" id="modal-close">닫기</button>
      </div>
      <div class="content" id="modal-content">
        <iframe id="map-frame" title="map" style="border:0;width:100%;height:100%" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>

  <script>
    (function() {
      try {
        const root = document.documentElement;
        const saved = localStorage.getItem('theme');
        const prefersLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;
        const initial = saved || (prefersLight ? 'light' : 'dark');
        root.setAttribute('data-theme', initial);
        const btn = document.getElementById('theme-toggle');
        const renderLabel = (t) => { if (btn) btn.textContent = t === 'light' ? '☀️ 라이트' : '🌙 다크'; };
        renderLabel(initial);
        if (btn) {
          btn.addEventListener('click', () => {
            const curr = root.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
            root.setAttribute('data-theme', curr);
            localStorage.setItem('theme', curr);
            renderLabel(curr);
          });
        }
      } catch (e) { /* no-op */ }
    })();
  </script>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
